\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Data set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Logistic regression}{1}}
\citation{AlexRGB}
\citation{AlexRGB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Conditional Random Fields and Graphcuts}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Graphcuts segmentation. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gc_seg}{{1}{2}}
\citation{SSVM20}
\citation{SSVM21}
\citation{SSVM9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Energy function terms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Node potentials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Edge potentials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Learning}{3}}
\citation{AlexRGB}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Structural SVM for tracking. \relax }}{4}}
\newlabel{algo_ssvm}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Data set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Evaluation Metrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Camshift baseline}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Our algorithm}{4}}
\bibstyle{ieee}
\bibcite{AlexRGB}{1}
\bibcite{AlexDepth}{2}
\bibcite{SSVM9}{3}
\bibcite{SSVM20}{4}
\bibcite{SSVM21}{5}
\bibdata{egbib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalized accuracy on all frame at different stages of implementation\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{5}}
