\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Stock Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discretization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bucket Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Models \& Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Logistic Regression}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature Optimization and Dimensionality Constraint}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance over different training durations\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Improvements based on Time Locality}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance over different $\lambda $\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between two logistic regression models\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Support Vector Machine}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Feature \& Parameter Selection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance over different feature sets\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Time-Locality Revisited}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance over periods of time\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusion}{4}}
\bibstyle{ieee}
\bibcite{AlexRGB}{1}
\bibcite{AlexDepth}{2}
\bibcite{SSVM9}{3}
\bibcite{SSVM20}{4}
\bibcite{SSVM21}{5}
\bibdata{egbib}
